VITE_SUPABASE_PROJECT_ID="sjnbfaualdhyjsebcvii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbmJmYXVhbGRoeWpzZWJjdmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODg4NjIsImV4cCI6MjA3MDk2NDg2Mn0.XTQnCscbhRhzrQIzj2TpbB0VEw85t_QQ1eOWocIVbUE"
VITE_SUPABASE_URL="https://sjnbfaualdhyjsebcvii.supabase.co"
